@media only screen and (min-width: 700px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        margin-top: 0;
        max-width: 1200px;
        margin: 0 auto;
    }
    #main-banner {
        grid-column: span 6;
        margin-top: 16px;
    }
    main > section {
        grid-column: span 3;
    }

    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #menu-icon {
        display: none;
    }
    #logo-header {
        justify-content: left;
        padding-left: 16px;
    }
    #logo-header-text {
        display: block;
    }

    nav {
        display:block;
        grid-row: auto;
        grid-column: auto;
        background-color: transparent;
    }
    nav ul {
        display: flex;
        gap: 8px;
        justify-content: end;
        padding-right: 16px;
        margin: 21px 0;
    }
    nav ul li a {
        background-color: transparent;
        font-size: 12px;
        padding: 0 8px 4px 8px;
    }
    nav ul li a.active, nav ul li a.active:hover {
        background-color: transparent;
        border-bottom: solid 3px var(--color-2);
    }
    nav ul li a:hover {
        background-color: transparent;
        border-bottom: solid 3px var(--color-3);
    }

    #advertisements {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        gap: 16px;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    .discover-sidebar {
        grid-column: span 2;
        grid-row: 2;
    }
    
    .discover-content {
        grid-column: span 4;
        grid-row: 2;
    }

    .discover-content .discover-content-img:hover {
        transform: scale(1.05);
        -webkit-box-shadow: 0px 0px 25px -4px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 25px -4px rgba(0,0,0,1);
        box-shadow: 0px 0px 25px -4px rgba(0,0,0,1);
    }

    /*JOIN PAGE*/

    #form-join-page,
    .cost-and-benefits {
        grid-column: span 3;
    }
}