:root {
    --font-title: Rubik, Arial, Helvetica, sans-serif;
    --font-body: Nunito, Arial, Helvetica, sans-serif;
    --color-yellow: #FFCC0D;
    --color-orange: #FF7326;
    --color-red: #a70c30;
    --color-pink: #81274e;
    --color-violet: #702A8C;
    --color-white: #FFFFFF;
    --color-black: #000000;
}
html, body {
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--font-body);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 128px auto 1fr auto;
    grid-auto-flow: row;
    width: 100%;
}
h1, h2, h3 {
    font-family: var(--font-title);
}
header {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 32px 0;
    text-align: center;
    justify-content: center;
}
header img {
    width: 64px;
    border-radius: 64px;
}
header span {
    font-size: 36px;
}
nav {
    width: 100%;
    background-color: var(--color-pink);
    margin: 0;
    padding: 0;
    height: auto;
    display: none;
}
nav.show {
    display: block;
}
nav > ul {
    margin: 0;
    padding: 0;
}
nav > ul > li {
    flex: 1 1 auto;
    list-style: none;
    margin: 0;
}
nav > ul > li > a {
    color: var(--color-white);
    padding: 8px 8px;
    display: block;
    text-decoration: none;
    text-align: center;
    border-bottom: solid 4px var(--color-pink);
}
nav > ul > li > a:hover {
    border-bottom: solid 4px var(--color-yellow);
}
nav > ul > li > a.selected {
    background-color: var(--color-violet);
    border-bottom: solid 4px var(--color-violet);
}
main {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-auto-flow: row;
    gap: 16px;
    width: calc(100% - 32px);
    padding: 0 16px 32px 16px;
    
}
main h1 {
    width: 100%;
    border-bottom: solid 1px var(--color-pink);
    grid-column: 1 / 4;
    grid-row: 2;
}
main section {
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    padding-bottom: 16px;
}
main section ul {
    padding: 16px;
    margin: 0;
}
main section ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}
main section.card {
    grid-column: 1 / 4;
    grid-row: 3;
}
main section.card-information {
    grid-column: 1 / 4;
    grid-row: 4;
}

main section.card > ul > li > a {
    font-size: 14px;
}
main section.card > ul > li > a:hover {
    color: var(--color-orange);
}
main section.card > ul > li > a:not(:last-child):after {
    content: "|";
    margin: 0 4px;
    color: var(--color-black);
    text-decoration: none;
}

main section.card-information ul {
    text-align: center;
}
main section.card-information ul li {
    text-align: center;
    margin-bottom: 16px;
}
main section h2 {
    background-color: var(--color-red);
    padding: 8px 16px;
    margin: 0;
    color: var(--color-white);
    font-size: 16px;
    border-radius: 8px 8px 0 0;
}
main section p {
    margin: 16px 16px 0 16px;
}
footer {
    width: 100%;
    background-color: var(--color-pink);
    color: var(--color-white);
    text-align: center;
}
footer #flag {
    width: 16px;
}
footer p:first-child {
    margin: 16px 0 0 0;
}
footer #lastModified {
    font-size: 14px;
    margin: 0 0 16px 0;
    color: var(--color-yellow);
}

#bar-menu-mobile {
    display: flex;
    background-color: var(--color-black);
}

#menu,
#menu-dark-mode {
	flex: 1 1 auto;
    width: calc(50% - 32px);
	text-decoration: none;
	padding: 8px 16px 4px 16px;
	background-color: var(--color-black);
	color: var(--color-white);
}
#menu-dark-mode {
    text-align: right;
}
#menu svg,
#menu-dark-mode svg {
    color: #fff;
    height: 24px;
}
#menu svg.hamburguer {
    display: block;
}
#menu svg.close {
    display: none;
}
#bar-menu-mobile.show svg.hamburguer {
    display: none;
}
#bar-menu-mobile.show svg.close {
    display: block;
}

.hero-banner {
    grid-column: 1 / 4;
    grid-row: 1;
    margin-top: 16px;
}
.hero-banner img {
    width: 100%;
}
.hero-banner .hero-label {
    position: absolute;
    top: 200px;
    left: 32px;
    z-index: 1;
    padding: 0 16px;
    border: solid 1px var(--color-white);
    color: var(--color-white);
    font-size: 12px;
}

.google-map {
    grid-column: 1 / 4;
    grid-row: 5;
}
.google-map iframe {
    width: 100%;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 25px -11px rgba(0,0,0,0.75);
}